<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>wellcost</title>
  </head>
  <script src="static/Cesium/Cesium.js"></script>
  <script src="static/js/jquery-2.1.4.min.js"></script>
  <script src="static/js/echarts.min.js"></script>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
